


/* 公共样式 start*/
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
}
html,body{
  overflow-x: hidden;
}
body {
  font: 1.2vw/1.5 "Hiragino Sans GB", "Microsoft YaHei", Helvetica, '宋体', STFangsong, STXihei, Arial, serif;
  color: #3e3e3e;
  font-weight: normal;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
img, object, embed {
  max-width: 100%;
  vertical-align: top;
}
ul, ol {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: inherit;
}
.no_wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
a {
  color: #000;
  text-decoration: none;
}


/* 公共样式 end*/

.floor{
  height:110vh;
  width:100%;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-position:  center;
  background-size:cover;
}

/*闪烁箭头 start*/

.s-xguide-down{
  width: 59px;
  height:59px;
  display:inline-block;
  position:absolute;
  bottom:10%;
  left:46%;
  transform: translate(-50%,0);
  background:url("../img/guide_f3aebfe5.png") no-repeat -21px -3px;
  _background:none;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  -o-border-radius:50%;
  opacity:.7;
  cursor:pointer;
  z-index: 999;
  //display: none;
}
@keyframes xguide_down{
  0%,100%{
    transform:scale(0.0);
    -moz-transform:scale(0.0);
    -o-transform:scale(0.0);
    -webkit-transform:scale(0.0);
    -ms-transform:scale(0.0);
    opacity:0
  }
  50%{
    transform:scale(1.0);
    -moz-transform:scale(1.0);
    -o-transform:scale(1.0);
    -webkit-transform:scale(1.0);
    -ms-transform:scale(1.0);
    opacity:1
  }

}
@-webkit-keyframes xguide_down{
  0%,100%{
    -webkit-transform:scale(0.0);
    -moz-transform:scale(0.0);
    -o-transform:scale(0.0);
    -ms-transform:scale(0.0);
    transform:scale(0.0);
    opacity:0
  }
  50%{
    -webkit-transform:scale(1.0);
    -moz-transform:scale(1.0);
    -o-transform:scale(1.0);
    -ms-transform:scale(1.0);
    transform:scale(1.0);
    opacity:1
  }

}
@-moz-keyframes xguide_down{
  0%,100%{
    -moz-transform:scale(0.0);
    -o-transform:scale(0.0);
    -webkit-transform:scale(0.0);
    -ms-transform:scale(0.0);
    transform:scale(0.0);
    opacity:0
  }
  50%{
    -moz-transform:scale(1.0);
    -o-transform:scale(1.0);
    -webkit-transform:scale(1.0);
    -ms-transform:scale(1.0);
    transform:scale(1.0);
    opacity:1
  }

}
@-o-keyframes xguide_down{
  0%,100%{
    -o-transform:scale(0.0);
    -moz-transform:scale(0.0);
    -webkit-transform:scale(0.0);
    -ms-transform:scale(0.0);
    transform:scale(0.0);
    opacity:0
  }
  50%{
    -o-transform:scale(1.0);
    -moz-transform:scale(1.0);
    -webkit-transform:scale(1.0);
    -ms-transform:scale(1.0);
    transform:scale(1.0);
    opacity:1
  }

}
.s-xguide-down.trans{
  -webkit-animation:xguide_down 4.0s infinite ease-in-out;
  -moz-animation:xguide_down 4.0s infinite ease-in-out;
  -o-animation:xguide_down 4.0s infinite ease-in-out;
  animation:xguide_down 4.0s infinite ease-in-out;
}
.s-xguide-down.arrow-1{
  animation-delay:-2.0s;
  -webkit-animation-delay:-2.0s;
  -moz-animation-delay:-2.0s;
  -o-animation-delay:-2.0s
}

/*闪烁箭头 end*/

/*right-aside-nav start*/

a {
  color: #000;
  text-decoration: none;
}

.right-aside-nav{
  position: fixed;
  right: 0;
  top: 25%;
  height: 40vh;
  width: 7vw;
  li{
    background-color: #303030;
    background: #e6e6e6 url(../img/sep01.png) repeat-x;
    position: relative;
    &:hover{
      background-color: #343434;
      a span{
        color: #fff;
      }
    }
  }
  a {
    display: block;
    color: #404040;
    text-align: center;
    padding: 4px;
    position: relative;
    span {
      display: block;
      padding: 6px 0 7px;
    }
  }
  .active a{
    color: #fff;
    background: -moz-linear-gradient(top, rgba(89,89,89,1) 0%, rgba(70,70,70,1) 32%, rgba(47,47,47,1) 72%, rgba(1,1,1,1) 100%);
    background: -webkit-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(70,70,70,1) 32%,rgba(47,47,47,1) 72%,rgba(1,1,1,1) 100%);
    background: -o-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(70,70,70,1) 32%,rgba(47,47,47,1) 72%,rgba(1,1,1,1) 100%);
    background: -ms-linear-gradient(top, rgba(89,89,89,1) 0%,rgba(70,70,70,1) 32%,rgba(47,47,47,1) 72%,rgba(1,1,1,1) 100%);
    background: linear-gradient(top, rgba(89,89,89,1) 0%,rgba(70,70,70,1) 32%,rgba(47,47,47,1) 72%,rgba(1,1,1,1) 100%);
  }
  .img-holder {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 0px;
    position: relative;
    transition: all .2s linear;
  }
  ul {
    font: bold 12px/16px Helvetica, Arial, sans-serif;
  }
  em.open{
    height: 8vh !important;
  }
}

/*right-aside-nav end*/





/* header start*/
@topbg: transparent;

.logo-pic,.nav-menu,.qq-wrap .qq-icon,
.wechat-wrap .wechat-icon,.blog-wrap .blog-icon,
.icon-angle{
  background: url("../img/my-iconlist.png") no-repeat;
}

.top-header{

  width: 100%;
  height: 100px;
  background: @topbg;
  position: fixed;
  top: 0; left: 0;
  z-index: 9999;
  .container-wrap{
    //margin-top: 2vw;
    padding: 2vw;
    display: flex;
    justify-content: space-between;
    .logo-pic{
      display: block;
      width: 48px;
      height: 29px;
      background-position: 0 -10px;
      &:hover{
        background-position: -50px -10px;
      }
    }
    .nav-list{
      padding-left: 20px;
      overflow: hidden;
      ul{
        display: flex;
        margin-top: 0px;
        li{
          a{
            margin-right: 10px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            color: #fff;
          }
          &:hover a{
            color: red;
          }
        }
      }

    }
    .top-header-left{
      display: flex;
      padding-top: 10px;
      .nav-menu{
        width: 20px;
        height: 28px;
        cursor:pointer;
        margin-left: 20px;
        background-position: 0 -38px;
        &:hover{
          background-position: -20px -38px;
        }
      }
    }

    .top-header-right{
      display: flex;
      .icon{
        width: 26px;
        height: 26px;
        cursor:pointer;
      }
      &>div{
        margin-right: 20px;
      }

      .qq-wrap{
        position: relative;
        .qq-icon{
          background-position: 0 -239px;
        }
      }
      .wechat-wrap{
        position: relative;
        .wechat-icon{
          background-position: -55px -239px;
        }
      }
      .blog-wrap .blog-icon{
        background-position: -90px -239px;
      }
      .qr-code-wrap{
        position: absolute;
        top: 26px;
        width: 165px;
        height: 165px;
        display: none;
      }
      .qq-pic{
        left: -73px;
      }
      .wechat-pic{
        left: -68px;
      }
      .wechat-wrap:hover .wechat-pic{
        display: block;
      }
      .qq-wrap:hover .qq-pic{
        display: block;
      }
      .icon-angle{
        width: 31px;
        height: 20px;
        position: absolute;
        top:0px;left:40%;
        z-index: 10;
        background-position: -29px -272px;
      }
      .qr-code{
        padding: 10px;
        border-radius: 5px;
        background-color: #FFF;
        position: absolute;
        top: 17px;left: 0px;
      }
    }
    .navbar-default{
      background-color: @topbg;
      .logo-pic{
        margin: 9px 10px;
      }
      #myCollapse{
        ul{
          width: 30%;
          margin-left: 70%;
        }
        img{
          width: 50%;
          float: left;
          margin-top: 20px;
          margin-left: 10%;
        }
      }
    }
  }
}

/* header end*/


//footer start
.bottom-footer{
  height: 350px;
  margin-left: -10px;
  overflow: hidden;
  position: relative;
  background-size:100% 350px;
  background-attachment:fixed;
  background-image:url('../img/footer-bg.jpg');

  .footer-social {
    position: absolute;
    bottom: 230px;
    left: 0;
    display: block;
    width: 100%;
    height: 120px;
    clear: both;
    li strong,ul span{
      opacity: 0.2;
    }
    ul {
      position: absolute;
      top: 55px;
      left: 50%;
      margin-left: -340px;
      width: 800px;
    }
  }
  .social-links-icon{
    span{
      padding-left: 23px;
      cursor:pointer;
    }
    li span:hover{
      opacity: 1;
      -webkit-filter: brightness(150%);
      filter: brightness(150%);
    }
    li strong,li span{
      float: left;
      display: block;
      font-size: 2vw;
      font-weight: 700;
      color: #fff;
      position: relative;
      margin-right: 35px;
      white-space: nowrap;
      padding: 0 0 0 30px;
    }
  }
}

//footer end


//floor1 start
.floor-1{
  background-image: url(../img/winter.jpg);
  .box {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 5px #aaa;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    float: left;
    padding: 15px 5px 15px 0;
    overflow: hidden;
    animation:grow 4s infinite 1s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:grow 4s infinite 1s; /*Safari and Chrome*/
    -webkit-animation-iteration-count:1;
    -webkit-animation-fill-mode:forwards;
  }
  @media (max-width: 767px) {
    .box {
      width: 80%;
      top: 20%;
      //transform: translate(0,-50%);
    }
  }
  @media (min-width: 768px) {
    .box {
      width: 80%;
      top: 20%;
    }
  }

  @media (min-width: 992px) {
    .box {
      width: 60%;
    }
  }
  @media (min-width: 1200px) {
    .box {
      width: 40%;
    }
  }
  .popup-container{
    position: relative;
    top: 50%;
    left: 0;
    float: left;
    transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    z-index: 99;
    width: 35%;
    height: 240px;
    background-color: transparent;
    overflow: hidden;
  }
  .img-flex{
    position: absolute;
    height: 100%;
    ul{
      font-size: 0;
      height: 100%;
      li{
        display: block;
        background-repeat: no-repeat;
        -moz-background-repeat: no-repeat;
        float: left;
        position: relative;

      }
    }
  }
  .basic-info{
    font-size: 1.5em;
    font-weight:900
  }
}




//floor1 end