




.floor-1{
  background-image: url(../img/winter.jpg);
  .box {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 5px #aaa;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    float: left;
    padding: 15px 5px 15px 0;
    overflow: hidden;
    animation:grow 4s infinite 1s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    -webkit-animation:grow 4s infinite 1s; /*Safari and Chrome*/
    -webkit-animation-iteration-count:1;
    -webkit-animation-fill-mode:forwards;
  }
  @media (max-width: 767px) {
    .box {
      width: 80%;
      top: 20%;
      //transform: translate(0,-50%);
    }
  }
  @media (min-width: 768px) {
    .box {
      width: 80%;
      top: 20%;
    }
  }

  @media (min-width: 992px) {
    .box {
      width: 60%;
    }
  }
  @media (min-width: 1200px) {
    .box {
      width: 40%;
      //top: 50%;
      //transform: translate(0,-50%);
    }
  }
  .popup-container{
    position: relative;
    top: 50%;
    left: 0;
    float: left;
    transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    z-index: 99;
    width: 35%;
    height: 240px;
    background-color: transparent;
    overflow: hidden;
  }
  .img-flex{
    position: absolute;
    height: 100%;
    ul{
      font-size: 0;
      height: 100%;
      li{
        display: block;
        background-repeat: no-repeat;
        -moz-background-repeat: no-repeat;
        float: left;
        position: relative;

      }
    }
  }
  .basic-info{
    font-size: 1.5em;
    font-weight:900
  }
}


